# POC_AMI

./: README.md
AMI/: .project  recycle_bin.index  talend.project
AMI/TDQ_Libraries/: .version.txt
AMI/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
AMI/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
AMI/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
AMI/context/: BIDWADM_0.1.item  BIDWADM_0.1.properties  CCBPRD_0.1.item  CCBPRD_0.1.properties  HDP_PRD_0.1.item  HDP_PRD_0.1.properties  SF_Sandbox_0.1.item  SF_Sandbox_0.1.properties  SFsandbox_0.1.item  SFsandbox_0.1.properties  ccb_prd_0.1.item  ccb_prd_0.1.properties  ccbtst_0.1.item  ccbtst_0.1.properties
AMI/metadata/connections/: hdpdevdnr02_0.1.item  hdpdevdnr02_0.1.properties
AMI/metadata/dsrest/: AMI_POC_0.1.item  AMI_POC_0.1.json  AMI_POC_0.1.properties  AMI_test_0.1.item  AMI_test_0.1.json  AMI_test_0.1.properties  Contacts_API_3_0.1.item  Contacts_API_3_0.1.json  Contacts_API_3_0.1.properties  Copy_of_SF_Update_API_0.1.item  Copy_of_SF_Update_API_0.1.json  Copy_of_SF_Update_API_0.1.properties  GIS_POC_0.1.item  GIS_POC_0.1.json  GIS_POC_0.1.properties  SF_0.1.item  SF_0.1.json  SF_0.1.properties  SF_Update_API_0.1.item  SF_Update_API_0.1.json  SF_Update_API_0.1.properties
AMI/metadata/salesforce/: SFsandbox_0.1.item  SFsandbox_0.1.properties
AMI/poms/: pom.xml
AMI/poms/code/beans/: pom.xml
AMI/poms/code/routines/: pom.xml
AMI/poms/jobs/process/SF/u2_0.1/: pom.xml
AMI/poms/jobs/services/aa_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
AMI/process/: Copy_of_curl_0.1.item  Copy_of_curl_0.1.properties  Copy_of_curl_0.1.screenshot  ami2_0.1.item  ami2_0.1.properties  ami2_0.1.screenshot  ami2c_0.1.item  ami2c_0.1.properties  ami2c_0.1.screenshot  copy_gis_0.1.item  copy_gis_0.1.properties  copy_gis_0.1.screenshot  curl_0.1.item  curl_0.1.properties  curl_0.1.screenshot  demo1_0.1.item  demo1_0.1.properties  demo2_0.1.item  demo2_0.1.properties  demo3_0.1.item  demo3_0.1.properties  sfi_0.1.item  sfi_0.1.properties  sfi_0.1.screenshot
AMI/process/SF/: SF_trigger_cloud_0.1.item  SF_trigger_cloud_0.1.properties  SF_trigger_cloud_0.1.screenshot  account_number_0.1.item  account_number_0.1.properties  rest_service_job_0.1.item  rest_service_job_0.1.properties  rest_service_job_0.1.screenshot  sf_trigger_test_0.1.item  sf_trigger_test_0.1.properties  sf_trigger_test_0.1.screenshot  u1_0.1.item  u1_0.1.properties  u1_0.1.screenshot  u2_0.1.item  u2_0.1.properties  u2_0.1.screenshot  u3_0.1.item  u3_0.1.properties  u3_0.1.screenshot  u4_0.1.item  u4_0.1.properties  u_0.1.item  u_0.1.properties
AMI/process/SF_Bill_Details/EXISTING_SF_jobs/: SF_Integration_Job_0.1.item  SF_Integration_Job_0.1.properties  SF_Integration_Job_0.1.screenshot  SF_Integration_Job_Prd_0.1.item  SF_Integration_Job_Prd_0.1.properties  SF_Integration_Job_Prd_0.1.screenshot
AMI/process/UseCases/: Job1_0.1.item  Job1_0.1.properties  ami_expose_0.1.item  ami_expose_0.1.properties  ami_expose_0.1.screenshot  creating_rest_service_sf_0.1.item  creating_rest_service_sf_0.1.properties  creating_rest_service_sf_0.1.screenshot  sf_api_update_0.1.item  sf_api_update_0.1.properties  sf_api_update_0.1.screenshot  updating_acct_number_0.1.item  updating_acct_number_0.1.properties  updating_acct_number_0.1.screenshot
AMI/process/demo/: OnBoardingDemoJob_0.1.item  OnBoardingDemoJob_0.1.properties  OnBoardingDemoJob_0.1.screenshot  ami_data_0.1.item  ami_data_0.1.properties  ami_data_0.1.screenshot  demo2_0.1.item  demo2_0.1.properties  demo2_0.1.screenshot  gis_poc_0.1.item  gis_poc_0.1.properties  gis_poc_0.1.screenshot  test_job_0.1.item  test_job_0.1.properties  test_job_0.1.screenshot
AMI/services/: aa_0.1.item  aa_0.1.properties  aa_0.1.wsdl
AMI/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
AMI/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
AMI/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
AMI/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
AMI/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
AMI/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
AMI/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  (+2 more)
(+220 files in other folders)
