<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dD5asCBTEeuQEcyLUe-Oig" label="AMI" language="java" technicalLabel="AMI" author="_dD5asSBTEeuQEcyLUe-Oig" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/vicky2131/POC_AMI.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_dEVfkCBTEeuQEcyLUe-Oig" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dD5asSBTEeuQEcyLUe-Oig" login="vikki.manikandan@eval12601.talend.com" firstName="Vikki" lastName="manikandan" type="DQ"/>
  <TalendProperties:User xmi:id="_fu2eUCTjEeuyQqn2pX0Bag" login="kdumaine3@eval12601.talend.com" firstName="kdumaine" lastName="kdumaine" type="DQ"/>
  <TalendProperties:User xmi:id="_fu3FYCTjEeuyQqn2pX0Bag" login="gfaure@eval12601.talend.com" firstName="Guillaume" lastName="Faure" type="DQ"/>
  <TalendProperties:User xmi:id="_fu3FYSTjEeuyQqn2pX0Bag" login="nara.neel@eval12601.talend.com" firstName="Nara" lastName="Neel" type="DQ"/>
  <TalendProperties:User xmi:id="_fu3FYiTjEeuyQqn2pX0Bag" login="menaga.mohanram@eval12601.talend.com" firstName="Menaga" lastName="Mohanram" type="DQ"/>
</xmi:XMI>
